associatekbc = {
  input-path = ""
  output-path = ""
}

domain = {
  chat = {
    input-path = ""
    output-path = ""
  }
  faq = {
    input-path = ""
    output-path = ""
  }
}
adhoc = {
  inputs = [],
    output-path = ""
}

